# CleanArchitectureNet

./: CleanArchitecture.sln
Application/: Application.csproj  EntityNotFoundException.cs  IOrderService.cs  MapperProfile.cs  OrderDto.cs  OrderService.cs
ApplicationServices.Implementation/: ApplicationServices.Implementation.csproj  SecurityService.cs
ApplicationServices.Interfaces/: ISecurityService.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IDbContext.cs
DataAccess.MsSql/: AppDbContext.cs  DataAccess.MsSql.csproj
DataAccess/Migrations/: 20230114172412_Initial.Designer.cs  20230114172412_Initial.cs  AppDbContextModelSnapshot.cs
Delivery.Interfaces/: IDeliveryService.cs
Domain/: Domain.csproj
Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
Domain/Enums/: OrderStatus.cs
Domain/Models/: Order.cs  OrderItem.cs  Product.cs
DomainServices.Implementation/: DomainServices.Implementation.csproj  OrderDomainService.cs
DomainServices.Interfaces/: CalculateDeliveryCost.cs  DomainServices.Interfaces.csproj  IOrderDomainService.cs
Email/: Email.csproj  EmailService.cs
Email.Interfaces/: Email.Interfaces.csproj  IEmailService.cs
Infrastructure.Implementation/DataAccess.SqlLite/: AppDbContext.cs  DataAccess.SqlLite.csproj
Infrastructure.Implementation/DataAccess.SqlLite/Migrations/: 20230810172301_Initial.Designer.cs  20230810172301_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure.Implementation/Delivery.DHL/: Delivery.DHL.csproj  DeliveryService.cs
Infrastructure.Implementation/Email.Implementation/: Email.Implementation.csproj  EmailService.cs
UseCases/: UseCases.csproj
UseCases/BackgroundJobs/: UpdateDeliveryStatusJob.cs
UseCases/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
UseCases/Order/Dto/: CreateOrderDto.cs  OrderItemDto.cs
UseCases/Order/Queries/GetById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
UseCases/Utils/: MapperProfile.cs
Utils/: StringExtensions.cs
WebApp/: Hangfire.db  Hangfire.db-journal  Startup.cs  WebApp.csproj  appsettings.json  cldb.db  clean.db
WebApp.Interfaces/: IBackgroundJobService.cs  ICurrentUserService.cs
WebApp/Controllers/: OrdersController.cs
WebApp/Services/: BackgroundJobService.cs  CurrentUserService.cs  ExceptionHandlerMiddleware.cs
